@charset "utf-8";

/* ----------------------------------- */
html {
    font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}
/* 모바일용 CSS */
@media all and (max-width:767px){
/* 기본 CSS */
#wrap {
    position: relative;
    text-align: center;
}

/* HEADER */
header {
    text-align: center;
    margin: 16px 0;
    margin: 1rem 0;
}

h1 {
    font-family: "Bradley Hand ITC", sans-serif;
    font-size: 48px;
    font-size: 3rem;
    font-weight: bolder;
}

.header-list {
    justify-content: space-between;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background:#2c3e50;
}

.header-list li {
    font-family: "Bradley Hand ITC", "sans-serif";
    font-size: 24px;
    font-size: 2rem;
    font-weight: bolder;
}

.header-list li a {
    color: white;
}

.bg {
    background: url(../images/intro-bg.jpg) center center no-repeat;
    height: 500px;
    height: 31.25rem;
}

.top {
    font-family: "휴먼편지체", "Nanum Pen Script", "Nanum Myeongjo", sans-serif;
    font-size: 24px;
    font-size: 1.5rem;
    color: #0d47a1;
    float: left;
    margin-top: 1rem;
    font-weight: bold;
}

.bottom {
    font-family: "휴먼편지체", "Nanum Pen Script", "Nanum Myeongjo", sans-serif;
    font-size: 24px;
    font-size: 1.5rem;
    color: #0d47a1;
    padding: 400px 16px 0 64px;
    padding: 25rem 1rem 0 4rem;
    font-weight: bold;
}

/* ------------- Introducion ---------------- */
.intro {
    width: 100%;
    height: 60rem;
}

.photo-intro {
    max-width: 100%;
    border-radius: 16px;
}

.president {
    max-width: 100%;
    height: 10rem;
    padding: 1rem;
    font-family: "휴먼편지체", sans-serif;
    font-size: 1.5rem;
}

/* ------------- Tutor ---------------- */
.tutor {
    max-width: 100%;
    height: 55rem;
    align-items: center;
    justify-content: space-evenly;
    display: inline;
}

.tutor-eto, .tutor-gj, .tutor-moon {
    width: 400px;
    width: 25rem;
    max-width: 100%;
    height: 400px;
    height: 25rem;
    background-size: 400px;
    background-size: 25rem;
    border-radius: 10px;
    transition: ease 1s;
    -webkit-filter:grayscale(1);
    filter:grayscale(1);
}

.tutor img:hover {
    background-size: 600px;
    background-size: 37.5rem;
    width: 600px;
    width: 37.5rem;
    height: 600px;
    height: 37.5rem;
    transition: ease 1.5s;
    -webkit-filter:grayscale(0);
    filter:grayscale(0);
}

.name {
    font-size: 1.5em;
    font-family: "휴먼편지체", sans-serif;
    text-align: center;
}

.back {
    background-color: rgb(204, 201, 201);
    border-radius: 10px;
}

.back:hover {
    background-color: #5472d3;
    border-radius: 10px;
    transition: 1s;
}

.photo-tutor {
    width: 400px;
    width: 25rem;
    height: 400px;
    height: 25rem;
    border-radius: 20px;
}

/* ------------- Curriculum ---------------- */
#main {
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-width: 300px;
    min-width: 18.75rem;
    height: 880px;
    height: 55rem;
}

.info {
    width: 100%;
    order: 1;
}

.curri-head {
    font-size: 48px;
    font-size: 3rem;
    color: grey;
    width: 100%;
    text-align: center;
}

.option {
    font-size: x-small;
    color: #00897b;
    float: right;
    font-weight: bold;
}

.option a {
    color: #00897b;
}

.curri-sub {
    font-size: small;
    color: grey;
    width: 100%;
}

.curri-list {
    width: 100%;
}

.curri-list li {
    background-color: whitesmoke;
    height: 72px;
    height: 4.5rem;
    list-style: none;
    border: rgb(230, 229, 229) 1px solid;
    border-radius: 3px;
    padding-top: 24px;
    text-align: left;
}

.order {
    order: 2;
    width: 100%;
    text-align: center;
    margin: 1rem 0;
}

.basket {
    background-color: lightcoral;
    color: white;
    height: 50px;
    height: 3.125rem;
    width: 70%;
    min-width: 320px;
    min-width: 20rem;
    border-radius: 10px;
    margin-top: 1rem;
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: bold;
}

.buy{
    color: #00897b;
    border:#00897b 2px solid;
    height: 50px;
    height: 3.125rem;
    width: 70%;
    min-width: 320px;
    min-width: 20rem;
    border-radius: 10px;
    margin-top: 1rem;
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    font-size: 2.5rem;
}

.emoticon {
    width: 20px;
    width: 1.25rem;
    height: 20px;
    height: 1.25rem;
}

.head-description {
    min-width: 25rem;
    font-size: 21px;
    font-size: 1.3rem;
    font-weight: bold;
}

.description li {
    font-size: 19px;
    font-size: 1.2rem;
    padding: 5px 0;
}

.refund {
    font-size: 19px;
    font-size: 1.2rem;
    padding: 20px 0;
    padding: 1.25rem 0;
}

.coupon {
    font-size: 19px;
    font-size: 1.2rem;
    color: #00897b;
    font-weight: bold;
}

/* ------------- QNA ---------------- */
#table {
    width: 100%;
    text-align: center;
}

.bulletin {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    margin: 16px;
    margin: 1rem;
    font-size: 16px;
    font-size: 1rem;
}

.bulletin tr td {
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;
}

hr {
    width: 90%;
    margin-left: 5%;
    margin-top: 16px;
    margin-top: 1rem;
}

.group {
    min-width: 3rem;
}

.title {
    min-width: 10rem;
}

.nickname {
    min-width: 5rem;
}

.date {
    width: 7rem;
}

td:nth-child(6), .view {
    display: none;
}

td:nth-child(5), .like {
    display: none;
}

/* FOOTER */
footer {
    background-color: #424242;
    font-size: 16px;
    font-size: 1rem;
    color: white;
    text-align: center;
    height: 4rem;
}

footer span {
    display: none;
}
}

/* 태블릿용 CSS */
@media all and (min-width:768px){
/* 기본 CSS */
#wrap {
    position: relative;
}

/* HEADER */
header {
    text-align: center;
}

h1 {
    font-family: "Bradley Hand ITC", sans-serif;
    font-size: 60px;
    font-size: 3.75rem;
    font-weight: bolder;
}

.header-list {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
    margin: 1rem 0;
    padding: 16px;
    padding: 1rem;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.header-list li {
    font-family: "Bradley Hand ITC", "sans-serif";
    font-size: 32px;
    font-size: 2rem;
    font-weight: bolder;
}

.bg {
    background: url(../images/intro-bg.jpg) center center no-repeat;
    height: 800px;
    height: 50rem;
}

.top {
    font-family: "휴먼편지체", sans-serif;
    font-size: 32px;
    font-size: 2rem;
    color: #0d47a1;
    float: left;
    padding: 32px 320px 0 80px;
    padding: 2rem 20rem 0 5rem;
}

.bottom {
    font-family: "휴먼편지체", sans-serif;
    font-size: 32px;
    font-size: 2rem;
    color: #0d47a1;
    padding: 560px 80px 0 400px;
    padding: 35rem 5rem 0 25rem;
}

/* ------------- Introducion ---------------- */
.intro {
    display: flex;
    width: 100%;
    height: 52rem;
    align-items: center;
    justify-content: center;
}

.photo-intro {
    width: 40%;
    height: auto;
    min-height: 400px;
    min-height: 25rem;
    border-radius: 16px;
}

.president {
    width: 800px;
    width: 50rem;
    padding: 1rem;
    font-family: "휴먼편지체", sans-serif;
    font-size: 1.5rem;
}

/* ------------- Tutor ---------------- */
.tutor {
    display: flex;
    max-width: 100%;
    height: 52rem;
    align-items: center;
    justify-content: space-evenly;
}

.tutor-eto, .tutor-gj, .tutor-moon {
    width: 400px;
    width: 25rem;
    max-width: 100%;
    height: 400px;
    height: 25rem;
    background-size: 400px;
    background-size: 25rem;
    border-radius: 10px;
    transition: ease 1s;
    -webkit-filter:grayscale(1);
    filter:grayscale(1);
}

.tutor img:hover {
    background-size: 600px;
    background-size: 37.5rem;
    width: 600px;
    width: 37.5rem;
    height: 600px;
    height: 37.5rem;
    transition: ease 1.5s;
    -webkit-filter:grayscale(0);
    filter:grayscale(0);
}

.name {
    font-size: 1.5em;
    font-family: "휴먼편지체", sans-serif;
    text-align: center;
}

.back {
    width: 6rem;
    text-align: center;
    background-color: rgb(204, 201, 201);
    border-radius: 10px;
}

.back:hover {
    background-color: #5472d3;
    border-radius: 10px;
    transition: 1s;
}

/*--- ETO GJ MOON ---*/
.photo-tutor {
    width: 420px;
    width: 26.25rem;
    height: 420px;
    height: 26.25rem;
    border-radius: 20px;
}

.eto, .gj, .moon {
    max-width: 420px;
    max-width: 26.25rem;
    height: 420px;
    height: 26.25rem;
    padding: 0 2rem;
    font-family: "휴먼편지체", sans-serif;
    font-size: 1.5rem;
    border-radius: 10px;
}

/* ------------- Curriculum ---------------- */
#main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 880px;
    height: 55rem;
}

.info {
    width: 60%;
    order: 1;
    margin: 16px;
    margin: 1rem;
}

.curri-head {
    font-size: 48px;
    font-size: 3rem;
    color: grey;
    width: 100%;
    text-align: center;
}

.option {
    font-size: x-small;
    color: #00897b;
    float: right;
    font-weight: bold;
}

.option a {
    color: #00897b;
}

.curri-sub {
    font-size: small;
    color: grey;
    width: 100%;
}

.curri-list {
    width: 100%;
}

.curri-list li {
    background-color: whitesmoke;
    height: 72px;
    height: 4.5rem;
    list-style: none;
    border: rgb(230, 229, 229) 1px solid;
    border-radius: 3px;
    padding-top: 24px;
    text-align: left;
}

.order {
    order: 2;
    width: 40%;
    margin: 16px;
    margin: 1rem;
}

.basket {
    background-color: lightcoral;
    color: white;
    height: 50px;
    height: 3.125rem;
    width: 70%;
    min-width: 320px;
    min-width: 20rem;
    border-radius: 10px;
    margin-top: 1rem;
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: bold;
}

.buy{
    color: #00897b;
    border:#00897b 2px solid;
    height: 50px;
    height: 3.125rem;
    width: 70%;
    min-width: 320px;
    min-width: 20rem;
    border-radius: 10px;
    margin-top: 1rem;
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    font-size: 2.5rem;
}

.emoticon {
    width: 20px;
    width: 1.25rem;
    height: 20px;
    height: 1.25rem;
}

.head-description {
    width: 400px;
    min-width: 25rem;
    font-size: 21px;
    font-size: 1.3rem;
    padding: 0;
    margin: 1rem;
    font-weight: bold;
}

.description li {
    width: 400px;
    width: 25rem;
    font-size: 19px;
    font-size: 1.2rem;
    padding: 5px 0;
    margin-left: 32px;
    margin-left: 2rem;
}

.refund {
    width: 400px;
    width: 25rem;
    font-size: 19px;
    font-size: 1.2rem;
    padding: 20px 0;
    padding: 1.25rem 0;
    margin-left: 96px;
    margin-left: 6rem;
}

.coupon {
    width: 30%;
    font-size: 19px;
    font-size: 1.2rem;
    padding: 20px 0 0 0;
    padding: 1.25rem 0 0 0;
    margin-left: 128px;
    margin-left: 8rem;
    color: #00897b;
    font-weight: bold;
}

/* ------------- QNA ---------------- */
#table {
    width: 100%;
    text-align: center;
}

.bulletin {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    margin: 48px;
    margin: 3rem;
    font-size: 16px;
    font-size: 1rem;
}

.bulletin tr td {
    padding: 16px;
    padding: 1rem;
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;
}

hr {
    width: 90%;
    margin-left: 5%;
    margin-top: 16px;
    margin-top: 1rem;
}

.group {
    width: 6rem;
}

.title {
    width: 25rem;
}

.nickname {
    width: 7rem;
}

.date {
    width: 7rem;
}

.view {
    width: 3rem;
}

.like {
    width: 3rem;
}

/* FOOTER */
footer {
    background-color: #424242;
    font-size: 16px;
    font-size: 1rem;
    color: white;
    text-align: center;
}

footer br {
    display: none;
}
}


/* PC용 CSS */
@media all and (min-width:1024px){
/* 기본 CSS */
#wrap {
    position: relative;
}

/* HEADER */
header {
    text-align: center;
}

h1 {
    font-family: "Bradley Hand ITC", sans-serif;
    font-size: 60px;
    font-size: 3.75rem;
    font-weight: bolder;
}

.header-list {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
    margin: 1rem 0;
    padding: 16px;
    padding: 1rem;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    flex-flow: row;
}

.header-list li {
    font-family: "Bradley Hand ITC", "sans-serif";
    font-size: 32px;
    font-size: 2rem;
    font-weight: bolder;
}

.bg {
    background: url(../images/intro-bg.jpg) center center no-repeat;
    height: 800px;
    height: 55rem;
}

.top {
    font-family: "휴먼편지체", sans-serif;
    font-size: 32px;
    font-size: 2rem;
    color: #0d47a1;
    margin: 36px 0 0 240px;
    margin: 2rem 0 0 15rem;
}

.bottom {
    font-family: "휴먼편지체", sans-serif;
    font-size: 32px;
    font-size: 2rem;
    color: #0d47a1;
    padding: 880px 160px 0 320px;
    padding: 50rem 10rem 0 20rem;
    position: absolute;
}

/* ------------- Introducion ---------------- */
.intro {
    display: flex;
    width: 100%;
    height: 52rem;
    align-items: center;
    justify-content: center;
}

.photo-intro {
    width: 40%;
    height: auto;
    min-height: 400px;
    min-height: 25rem;
    border-radius: 16px;
}

.president {
    width: 800px;
    width: 50rem;
    padding: 1rem;
    font-family: "휴먼편지체", sans-serif;
    font-size: 2rem;
}

/* ------------- Tutor ---------------- */
.tutor {
    display: flex;
    width: 100%;
    height: 52rem;
    align-items: center;
    justify-content: space-evenly;
}

.tutor-eto, .tutor-gj, .tutor-moon {
    width: 400px;
    width: 25rem;
    height: 400px;
    height: 25rem;
    background-size: 400px;
    background-size: 25rem;
    border-radius: 10px;
    transition: ease 1s;
    -webkit-filter:grayscale(1);
    filter:grayscale(1);
}

.tutor img:hover {
    background-size: 600px;
    background-size: 37.5rem;
    width: 600px;
    width: 37.5rem;
    height: 600px;
    height: 37.5rem;
    transition: ease 1.5s;
    -webkit-filter:grayscale(0);
    filter:grayscale(0);
}

.name {
    font-size: 1.5em;
    font-family: "휴먼편지체", sans-serif;
    text-align: center;
}

.back {
    width: 8rem;
    text-align: center;
    background-color: rgb(204, 201, 201);
    border-radius: 10px;
}

.back:hover {
    background-color: #5472d3;
    border-radius: 10px;
    transition: 1s;
}

/*--- ETO GJ MOON ---*/
.photo-tutor {
    width: 560px;
    width: 35rem;
    height: 560px;
    height: 35rem;
    border-radius: 20px;
}

.eto, .gj, .moon {
    max-width: 560px;
    max-width: 35rem;
    height: 560px;
    height: 35rem;
    padding: 0 2rem;
    font-family: "휴먼편지체", sans-serif;
    font-size: 2rem;
    border-radius: 10px;
}

/* ------------- Curriculum ---------------- */
#main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 880px;
    height: 55rem;
}

.info {
    width: 60%;
    order: 1;
    padding: 80px;
    padding: 5rem;
}

.curri-head {
    font-size: 48px;
    font-size: 3rem;
    color: grey;
    width: 100%;
    text-align: center;
}

.option {
    font-size: x-small;
    color: #00897b;
    float: right;
    font-weight: bold;
}

.option a {
    color: #00897b;
}

.curri-sub {
    font-size: small;
    color: grey;
    width: 100%;
}

.curri-list {
    width: 100%;
}

.curri-list li {
    background-color: whitesmoke;
    height: 72px;
    height: 4.5rem;
    list-style: none;
    border: rgb(230, 229, 229) 1px solid;
    border-radius: 3px;
    padding-top: 24px;
    text-align: left;
}

.order {
    border-left: 3px solid gainsboro;
    order: 2;
    padding: 80px;
    padding: 5rem;
    width: 40%;
}

.basket {
    background-color: lightcoral;
    color: white;
    height: 50px;
    height: 3.125rem;
    width: 70%;
    min-width: 320px;
    min-width: 20rem;
    border-radius: 10px;
    margin-top: 1rem;
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: bold;
}

.buy{
    color: #00897b;
    border:#00897b 2px solid;
    height: 50px;
    height: 3.125rem;
    width: 70%;
    min-width: 320px;
    min-width: 20rem;
    border-radius: 10px;
    margin-top: 1rem;
    font-size: 24px;
    font-size: 1.5rem;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    font-size: 2.5rem;
}

.emoticon {
    width: 20px;
    width: 1.25rem;
    height: 20px;
    height: 1.25rem;
}

.head-description {
    width: 400px;
    min-width: 25rem;
    font-size: 21px;
    font-size: 1.3rem;
    padding: 0;
    margin: 32px 16px;
    margin: 2rem 1rem;
    font-weight: bold;
}

.description li {
    width: 400px;
    width: 25rem;
    font-size: 19px;
    font-size: 1.2rem;
    padding: 5px 0;
    margin-left: 32px;
    margin-left: 2rem;
}

.refund {
    width: 400px;
    width: 25rem;
    font-size: 19px;
    font-size: 1.2rem;
    padding: 20px 0;
    padding: 1.25rem 0;
    margin-left: 128px;
    margin-left: 8rem;
}

.coupon {
    width: 400px;
    width: 25%;
    font-size: 19px;
    font-size: 1.2rem;
    padding: 20px 0 0 0;
    padding: 1.25rem 0 0 0;
    margin-left: 160px;
    margin-left: 10rem;
    color: #00897b;
    font-weight: bold;
}

/* ------------- QNA ---------------- */
#table {
    width: 100%;
    text-align: center;
}

.bulletin {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    margin: 48px;
    margin: 3rem;
    font-size: 19px;
    font-size: 1.2rem;
}

.bulletin tr td {
    padding: 16px;
    padding: 1rem;
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;
}

hr {
    width: 90%;
    margin-left: 5%;
    margin-top: 16px;
    margin-top: 1rem;
}

.group {
    width: 7rem;
}

.title {
    width: 30rem;
}

.nickname {
    width: 10rem;
}

.date {
    width: 10rem;
}

.view {
    width: 5rem;
}

.like {
    width: 5rem;
}

/* FOOTER */
footer {
    background-color: #424242;
    font-size: 16px;
    font-size: 1rem;
    color: white;
    text-align: center;
}

footer br {
    display: none;
}
}