@charset "utf-8";

/* ----------------------------------- */
html {
  font-size: 100%;
  position: relative;
  font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
  text-align: center;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}

#wrap {
  margin: 0 auto;
}

header { 
  margin: 0 auto;
  display: inline;
  width: 100%;
  max-width: 100%;
}

body {
  margin: 0;
}

.main {
  margin: 0 auto;
}

/* -------------------------------- INDEX ------------------------------------- */

/* --- HEADER --- */
.logo {
  margin: 0;
}

a {
  text-decoration: none;
  color: #388e3c;
}

.header-list {
  font-family: "black han sans", serif;
  font-size: 1.25rem;
  list-style: none;
  width: 100%;
  max-width: 100%;

}

li {
  display: inline-block;
  margin: 3rem 2.5rem 0 2.5rem;
  justify-content: space-evenly;
}

.login {
  display: inline-flex;
  float: right;
  font-size: 1.25rem;
  padding-right: 2rem;
  padding-top: 1rem;
  font-weight: 900;
}

/* --- DROP MENU-------------------------------------------------------------- */
/* Dropdown Button */
.drop {
  font-family: "black han sans", serif;
  color: white;
  padding: 1rem;
  font-size: 1.2rem;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  z-index: 1;
  min-width: 20rem;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 1rem;
  text-decoration: none;
  display: block;
  font-family: "black han sans", serif;
  font-size: 1rem;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}



/* -------------------------------- MAIN ------------------------------------- */
.wrapper {
  margin: 2rem auto;
  display: block;
  text-align: center;
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.main-img {
  margin: 0 auto;
  height: 40rem;
  background-repeat: no-repeat;
  background-position: center;
  display: inline-flex;
  max-width: 1500px;
}

.main-img h1 {
  text-align: center;
  padding-top: 2rem;
  position: absolute;
  width: 100%;
  max-width: 1500px;
}

.main-img h2 {
  text-align: center;
  position: absolute;
  width: 100%;
  max-width: 1500px;
  padding-top: 5rem;
}

img {
  max-width: 1500px;
}

button {
	position:absolute; 
	height:100%; 
	top:0; 
	border:none; 
	padding:20px; 
	background-color:transparent;
	color:#000;
	font-weight:800;
	font-size:24px; 
	opacity:0.5;   
}
#prev {
  height: 40rem;
}
#next {
  height: 40rem;
  right: 0;
}
button:hover {   
	background-color:#222; 
	color:#fff;  
	opacity:0.6; 
	cursor:pointer;  
}
button:focus { 
	outline:0;  
}



/* --- Section About Us --- */
.company {
  display: inline-flex;
  position: relative;
  margin-top: 5rem;
}
.about {
  width: 100%;
  padding-top: 5rem;
}

.about h2 {
  font-size: 2.5rem;
}

.about p {
  font-size: 1.5rem;
}

.read {
  font-size: 1.3rem;
  margin-top: 1rem;
  padding: 0.3rem;
  border: 2px solid grey;
  border-radius: 7px;
}

.about-img img {
  width: 60%;
  height: 90%;
  display: inline;
  filter: grayscale();
}

/* --- Section Our Services --- */
.service {
  text-align: center;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.our {
  text-align: center;
  margin: 2rem 0;
}

.our h2 {
  font-size: 2.5rem;
}

.our h3 {
  font-size: 1.5rem;
  text-align: center;
}

.service-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 100%;
}

.service-img {
  height: 50px;
}

.grid {
  max-width: 100%;
  margin: 0 auto;
}

.grid p {
  font-size: 1.5rem;
}


/* -------------------------------- ABOUT US PAGE -------------------------------- */

.about-pg {
  height: 250px;
  background-image: url(../images/about-us.jpg);
  max-width: 100%;
  position: no-repeat;
  position: relative;
  font-size: 2rem;
  margin: 2rem auto;
  filter: grayscale();
}

.about-pg h1 {
  color: #fff;
  text-align: center;
}

.comefunny {
  height: 30%;
  margin: 2rem auto;
}

.ability {
  height: 30%;
  max-width: 100%;
  background-image: url(../images/ability.jpg);
  position: no-repeat;
  font-size: 1.5rem;
}

.ability h2, .ability h3 {
  color: #fff;
  /* font-size: 2rem; */
}

.team {
  height: 29%;
  margin: 2rem auto;
  background-image: url(../images/member.jpg);
  filter: grayscale();
  font-size: 2rem;
}

.needus {
  height: 30%;
  margin: 2rem auto;
}

.skill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 30%;
  margin: 2rem auto;
}

.skill-img {
  height: 50px;
}

.services {
  height: 250px;
  background-image: url(../images/service.jpg);
  max-width: 100%;
  position: no-repeat;
  position: relative;
  font-size: 2rem;
  margin: 2rem auto;
  filter: grayscale();
}

.services h1 {
  text-align: center;
  color: #fff;
}

.description {
  display: inline-flex;
  margin: 5rem auto;
}

.program {
  height: 400px;
  justify-content: center;
  width: 30%;
  margin-left: 20%;
}

.service-info {
  display: inline;
  width: 50%;
}

.service-info h2 {
  font-size: 3rem;
}

.service-info h3 {
  font-size: 1.5rem;
  font-weight: 900;
}

.portfolio {
  height: 250px;
  background-image: url(../images/office.jpg);
  max-width: 100%;
  position: no-repeat;
  position: relative;
  font-size: 2rem;
  margin: 2rem auto;
  filter: grayscale();
}

.portfolio-img img {
  width: 25%;
  border: cadetblue solid 3px;
  border-radius: 5%;
}

.blog {
  height: 250px;
  background-image: url(../images/blog.jpg);
  max-width: 100%;
  position: no-repeat;
  position: relative;
  font-size: 2rem;
  margin: 2rem auto;
  filter: grayscale();
}

.blog-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}

.blog-article1 {
  margin: 2rem 0;
  margin-right: -30rem;
}

.blog-article2 {
  margin: 2rem 0;
  margin-left: -30rem;
}

.blog-img img {
width: 25%;
border: cadetblue solid 3px;
border-radius: 5%;
}


.contact {
  height: 250px;
  background-image: url(../images/contact-us.png);
  background-size: 60%;
  background-position: center;
  max-width: 100%;
  position: no-repeat;
  position: relative;
  font-size: 2rem;
  margin: 2rem auto;
  filter: grayscale();
}

.message {
  width: 40%;
  position: relative;
  display: inline-flex;
}

.message ul li {
  margin-bottom: 15px;
}

.message ul li {
  width: 100%;
  border: solid 1px black;
  border-radius: 5px;
}

textarea {
  width: 100%;
  height: 200px;
  border: solid 1px black;
}

.message ul li input {
  width: 100%;
  height: 100%;
}

.name {
  height: 10px;
  color: #388e3c;
}

.btn {
  border: solid black 3px;
  padding: 5px 15px;
  border-radius: 5px;
}

.address {
  width: 40%;
  float: right;
  display: inline;
  padding-top: 7rem;
}

.address h4 {
  display: inline;
  padding-left: 5rem;
  background-color: cornflowerblue;
}

.map {
  margin-top: 3rem;
}

iframe {
  max-width: 1000px;
  text-align: center;
}









/* -------------------------------- FOOTER ------------------------------------- */
footer {
  text-align: center;
  max-width: 100%;
  align-content: center;
}

footer img {
  height: 60px;
}

hr {
  border: 1px solid grey;
}

.footer-icon {
  display: inline-flex;
  font: bolder;
}

.footer-icon p {
  width: 220px;
}





